# OTN

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-gradle.txt
app/src/gov/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/OTN/: GraphHopperRouter.java  OTNArrayAdapter.java  OTNDropDownGraphDetails.java  OTNDropDownReceiver.java  OTNGraph.java  OTNGraphAdapter.java  OTNGraphOverlay.java  OTNMapComponent.java  OTNOfflineGeocoder.java  OTNOfflineRouter.java  OTNOfflineroutingTask.java  OTNOnlineRouter.java  OTNOnlineroutingTask.java  OTNPreferenceFragment.java  OTNProfileAdapter.java  OTNRouter.java  OTNmapGroup.java  OTNrequest.java  OTNresponse.java  OTNroutingTask.java  OTNwaypoitRouterOptionAdapter.java  PolyLoader.java
app/src/main/java/com/atakmap/android/OTN/plugin/: OTNLifecycle.java  OTNTool.java
app/src/main/java/com/atakmap/android/OTN/router/: NonScrollListView.java  OTNOfflineRouter.java  OTNOfflineroutingTask.java  OTNOnlineRouter.java  OTNOnlineroutingTask.java
app/src/main/res/drawable/: add_button.xml  btn_add.xml  btn_check.xml  btn_check_empty.xml  btn_check_selected.xml  btn_confirm.xml  btn_delete.xml  btn_down.xml  btn_help.xml  btn_history.xml  btn_info.xml  btn_refresh.xml  btn_refresh_pressed.xml  btn_refresh_state.xml  btn_trash.xml  btn_up.xml  color_rectangle_rounded.xml  history_btn.xml  ic_otnlogo_dropdown.xml  otn_logo.xml  point_dropper.xml  rectangle_bottom_left.xml  rectangle_bottom_right.xml  rectangle_bottom_rounded.xml  rectangle_top_rounded.xml  secondary_button.xml  secondary_button_color.xml  secondary_button_selected.xml  secondary_button_unselected.xml
app/src/main/res/layout/: graph_listitem.xml  graph_textview.xml  graphinfodialog.xml  grapinfodialog.xml  main_layout.xml  otngraph_details.xml  otnhelpdialog.xml  otnplanneroption.xml  overlay_footer.xml  overlay_header.xml  profiles_listitem.xml  route_planner_waypoints.xml  test.xml  waypoint_listitem.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
ca/: keystorePlaceholder.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: libsPlaceholder.txt
