<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/graph_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/graph_name"
        android:layout_toStartOf="@+id/graph_button_select"
        android:layout_marginEnd="6dp"
        android:background="@color/white" />


    <ListView
        android:id="@+id/available_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/graph_button_select"
        android:paddingVertical="4dp">

        <!--Inflate profiles into this layout with the profiles_listitem textview-->
    </ListView>



    <Button
        android:id="@+id/graph_button_select"
        style="@style/darkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="6dp"
        android:text="Select"
        android:layout_alignParentRight="true"/>


</RelativeLayout>