<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">
       <TextView
           android:id="@+id/graphinfo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </TextView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>