<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/graph_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/graph_button_select"
        style="@style/darkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="6dp"
        android:text="Select" />
    <!--You must add either android:onClick or android:onClickListener to the button attributes
     The value for onClick must be the name of the method you want to call in response to a click event
     alternatively, use onClickListener if you instantiate the button at runtime-->
</LinearLayout>