<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.routes.RoutePlannerOptionsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:text="Routing profile:" />

    <com.atakmap.android.gui.PluginSpinner
        android:id="@+id/route_plan_method"
        style="@style/darkButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:contentDescription="Select Profile"
        android:padding="6dp"
        android:spinnerMode="dialog"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:text="Waypoints:" />



</com.atakmap.android.routes.RoutePlannerOptionsView>