<?xml version="1.0" encoding="utf-8"?>
<com.atakmap.android.routes.RoutePlannerOptionsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Routing area" />

    <com.atakmap.android.gui.PluginSpinner
        android:id="@+id/areaspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <com.atakmap.android.gui.PluginSpinner
        android:id="@+id/profilesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type" />
    <com.atakmap.android.gui.PluginSpinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.atakmap.android.routes.RoutePlannerOptionsView>