<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/charcoal_100"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_top_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:text="Waypoints"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            style="@style/customImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:src="@drawable/btn_delete" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/waypoint_add_btn"
            style="@style/customImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="10dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/btn_add"
            android:contentDescription="add new waypoint"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/waypoint_add_point_dropper"
            android:layout_toEndOf="@id/waypoint_add_btn"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_waypoint_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="new waypoint address"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/new_waypoint_coords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/waypoint_add_point_dropper"
            style="@style/customImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@+id/waypoint_add_history_btn"
            android:contentDescription="new waypoint map point dropper"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/point_dropper" />

        <ImageButton
            android:id="@+id/waypoint_add_history_btn"
            style="@style/customImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="4dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/btn_history"
            android:contentDescription="new waypoint address history "/>

    </RelativeLayout>

    <ListView
        android:id="@+id/waypoint_list"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:divider="@color/stone_100"
        android:dividerHeight="1dp"
        android:paddingEnd="21dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/waypoint_listitem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_gravity="bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="2dp"
            android:layout_height="47dp"
            android:background="@color/black"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/vertical_divider"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_bottom_left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/vertical_divider"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/vertical_divider"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_bottom_right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/vertical_divider"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_confirm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>